   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8364|     868
    rodata|           ReadOnly Data (RAM)|    3FFE8364|    3FFE8428|     196
       bss|      Uninitialized Data (RAM)|    3FFE8428|    3FFEE210|   24040
      lit4|     Uninitialized Data (IRAM)|    40104E84|    40104F18|     148
      text|          Uncached Code (IRAM)|    40100000|    40104E84|   20100
irom0_text|             Cached Code (SPI)|    40207000|    40230E16|  171542
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 45352
Free IRam : 12520 or 28904 (option 48k IRAM)
Free Heap : 56816
Total Free RAM : 85720