   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE852C|    1324
    rodata|           ReadOnly Data (RAM)|    3FFE8530|    3FFE8778|     584
       bss|      Uninitialized Data (RAM)|    3FFE8778|    3FFEF190|   27160
      lit4|     Uninitialized Data (IRAM)|    40104BE0|    40104C6C|     140
      text|          Uncached Code (IRAM)|    40100000|    40104BE0|   19424
irom0_text|             Cached Code (SPI)|    40240000|    40266658|  157272
------------------------------------------------------------------------------
Entry Point : 40100A80 call_user_start()
Total Used RAM : 48632
Free IRam : 13204 or 29588 (option 48k IRAM)
Free Heap : 52852
Total Free RAM : 82440
