   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8342|     834
    rodata|           ReadOnly Data (RAM)|    3FFE8348|    3FFE83F4|     172
       bss|      Uninitialized Data (RAM)|    3FFE83F8|    3FFEE8E8|   25840
      lit4|     Uninitialized Data (IRAM)|    40104C68|    40104CF0|     136
      text|          Uncached Code (IRAM)|    40100000|    40104C68|   19560
irom0_text|             Cached Code (SPI)|    40240000|    402670CC|  159948
------------------------------------------------------------------------------
Entry Point : 40100000 call_user_start()
Total Used RAM : 46542
Free IRam : 13072 or 29456 (option 48k IRAM)
Free Heap : 55074
Total Free RAM : 84530
